example_id                       | status | run_time        |
-------------------------------- | ------ | --------------- |
./spec/views/user_spec.rb[1:1:1] | passed | 1.2 seconds     |
./spec/views/user_spec.rb[1:1:2] | passed | 1.14 seconds    |
./spec/views/user_spec.rb[1:1:3] | passed | 0.92938 seconds |
./spec/views/user_spec.rb[1:1:4] | passed | 1.92 seconds    |
./spec/views/user_spec.rb[1:2:1] | passed | 1.19 seconds    |
./spec/views/user_spec.rb[1:2:2] | passed | 1.16 seconds    |
./spec/views/user_spec.rb[1:2:3] | passed | 14.95 seconds   |
./spec/views/user_spec.rb[1:2:4] | passed | 1.19 seconds    |
./spec/views/user_spec.rb[1:2:5] | passed | 1.27 seconds    |
