example_id                       | status | run_time        |
-------------------------------- | ------ | --------------- |
./spec/views/post_spec.rb[1:1:1] | passed | 7.76 seconds    |
./spec/views/post_spec.rb[1:1:2] | passed | 0.56483 seconds |
./spec/views/post_spec.rb[1:1:3] | passed | 0.56559 seconds |
./spec/views/post_spec.rb[1:1:4] | passed | 0.53042 seconds |
./spec/views/post_spec.rb[1:1:5] | passed | 0.52865 seconds |
./spec/views/post_spec.rb[1:1:6] | passed | 0.52966 seconds |
./spec/views/post_spec.rb[1:1:7] | passed | 0.53951 seconds |
./spec/views/post_spec.rb[1:1:8] | passed | 0.5232 seconds  |
./spec/views/post_spec.rb[1:1:9] | passed | 0.69247 seconds |
./spec/views/post_spec.rb[1:2:1] | passed | 0.51683 seconds |
./spec/views/post_spec.rb[1:2:2] | passed | 0.51544 seconds |
./spec/views/post_spec.rb[1:2:3] | passed | 0.55018 seconds |
./spec/views/post_spec.rb[1:2:4] | passed | 0.52509 seconds |
./spec/views/post_spec.rb[1:2:5] | passed | 0.51834 seconds |
./spec/views/post_spec.rb[1:2:6] | passed | 0.55425 seconds |
./spec/views/post_spec.rb[1:2:7] | passed | 0.56779 seconds |
./spec/views/user_spec.rb[1:1:1] | passed | 7.71 seconds    |
./spec/views/user_spec.rb[1:1:2] | passed | 0.547 seconds   |
./spec/views/user_spec.rb[1:1:3] | passed | 0.55313 seconds |
./spec/views/user_spec.rb[1:1:4] | passed | 0.5942 seconds  |
./spec/views/user_spec.rb[1:2:1] | passed | 0.53742 seconds |
./spec/views/user_spec.rb[1:2:2] | passed | 0.5211 seconds  |
./spec/views/user_spec.rb[1:2:3] | passed | 0.52868 seconds |
./spec/views/user_spec.rb[1:2:4] | passed | 0.55533 seconds |
./spec/views/user_spec.rb[1:2:5] | passed | 0.58561 seconds |
