example_id                       | status | run_time        |
-------------------------------- | ------ | --------------- |
./spec/views/user_spec.rb[1:1:1] | passed | 0.52114 seconds |
./spec/views/user_spec.rb[1:1:2] | passed | 0.50876 seconds |
./spec/views/user_spec.rb[1:1:3] | passed | 9.05 seconds    |
./spec/views/user_spec.rb[1:1:4] | passed | 0.65386 seconds |
./spec/views/user_spec.rb[1:2:1] | passed | 0.56606 seconds |
./spec/views/user_spec.rb[1:2:2] | passed | 0.5311 seconds  |
./spec/views/user_spec.rb[1:2:3] | passed | 0.51363 seconds |
./spec/views/user_spec.rb[1:2:4] | passed | 0.56446 seconds |
./spec/views/user_spec.rb[1:2:5] | passed | 0.58535 seconds |
